
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ultimate Scholarship Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
        header { background-color: #4CAF50; color: white; padding: 2rem; text-align: center; }
        main { padding: 2rem; max-width: 800px; margin: auto; background: white; }
        h1 { margin-top: 0; }
        .download-btn {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.75rem 1.5rem;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        footer { text-align: center; padding: 1rem; color: #777; }
    </style>
</head>
<body>
    <header>
        <h1>The Ultimate Guide to Scholarships</h1>
        <p>Everything You Need to Know to Secure Educational Funding</p>
        <a class="download-btn" href="Ultimate_Scholarship_Guide.pdf" download>📘 Download the Full eBook (PDF)</a>
    </header>
    <main>
        <h2>What You'll Learn</h2>
        <ul>
            <li>Types of scholarships and where to find them</li>
            <li>How to write winning essays and applications</li>
            <li>Real success stories and expert tips</li>
        </ul>
        <h2>Who It's For</h2>
        <p>This guide is perfect for high school students, college students, graduate students, and educators seeking funding opportunities.</p>
        <h2>About the Author</h2>
        <p><strong>Devein C. Baldwin</strong> is an educator, scholar, and founder of The Scholarship Club. With over a decade of experience, she empowers students to access higher education through scholarship support.</p>
    </main>
    <footer>
        <p>&copy; 2025 Devein C. Baldwin. All rights reserved.</p>
    </footer>
</body>
</html>
